NODE_ENV=development

TZ=America/Sao_Paulo

DB_HOST=db
DB_PORT=3306
DB_DATABASE=glasgow
DB_USER=root
DB_PASSWORD=root
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public
FORGOT_MAIL_URL=
MAIL_KEY=

SECRET_KEY=
HMAC_SECRET_KEY=
CLIENT_ID=
API_KEY=

HOST=::0.0.0.0
PORT=3000
